Repository: globalpayments/prestashop-hybrid
Catalog: translations/*/ModulesGlobalpaymentsAdmin.*.xlf
Languages: zh_tw

source: Accept payments via Global Payments, while minimising your PCI Compliance requirements.
zh_tw: 透過 Global Payments 接受付款，同時將 PCI 合規需求降至最低。

source: Warning: Are you sure you want to uninstall the Global Payments payment module?
zh_tw: 警告：您確定要解除安裝 Global Payments 付款模組嗎？

source: You have to enable the cURL extension on your server to install this module
zh_tw: 您必須在伺服器上啟用 cURL 擴充功能才能安裝此模組。

source: Please enter an App ID
zh_tw: 請輸入 App ID

source: Please enter an App Key
zh_tw: 請輸入 App Key

source: We're checking your credentials...
zh_tw: 正在檢查您的憑證……

source: Credentials Check
zh_tw: 憑證檢查

source: You can enable only one GlobalPayments gateway at a time. Please disable %gateway% first
zh_tw: 一次僅能啟用一個 Global Payments 支付閘道。請先停用 %gateway%。

source: Please save the changes in the %tabname% tab before continue.
zh_tw: 請先在 %tabname% 分頁中儲存變更後再繼續。

source: Live Mode
zh_tw: 正式環境模式

source: Get your App Id and App Key from your <a href="https://developer.globalpay.com/user/register" target="_blank">Global Payments Developer Account</a>. Please follow the instructions provided in the readme.txt file. When you are ready for Live, please contact <a href="mailto:%s%?Subject=PrestaShop%%20Live%%20Credentials">support</a> to get your live credentials.
zh_tw: 從您的 <a href="https://developer.globalpay.com/user/register" target="_blank">Global Payments 開發者帳戶</a> 獲取您的 App ID 和 App Key。 請按照 readme.txt 文件中的說明操作。當您準備好上線時，請聯繫 <a href="mailto:%s%?Subject=PrestaShop%%20Live%%20Credentials">支援</a> 獲取您的實時憑據。

source: Sandbox App Id
zh_tw: 沙盒環境 App Id

source: Sandbox App Key
zh_tw: 沙盒環境 App Key

source: Sandbox Account Name
zh_tw: 帳戶名稱

source: Specify which account to use when processing a transaction. Default account will be used if this is not specified.
zh_tw: 指定處理交易時要使用的帳戶。若未指定，將使用預設帳戶。

source: Live App Id
zh_tw: 正式環境 App ID

source: Live App Key
zh_tw: 正式環境 App Key

source: Account Name
zh_tw: 帳戶名稱

source: Note: the Payment Methods will not be displayed at checkout if the credentials are not correct.
zh_tw: 注意：若憑證不正確，付款方式將不會顯示於結帳頁面。

source: Enable Logging
zh_tw: 啟用記錄：

source: Log all request to and from gateway. This can also log private data and should only be enabled in a development or stage environment.
zh_tw: 記錄所有傳送至與來自支付閘道的請求。此功能可能會記錄敏感資料，僅建議在開發或測試環境中啟用。

source: Contact Url
zh_tw: 聯絡 URL

source: A link to an About or Contact page on your website with customer care information (maxLength: 256).
zh_tw: 指向您網站中「關於我們」或「聯絡我們」頁面的連結，包含客戶服務資訊（最大長度：256）。

source: Enable 3D Secure
zh_tw: 啟用 3D Secure

source: Please provide Live Credentials.
zh_tw: 請提供正式環境憑證。

source: Please provide Sandbox Credentials.
zh_tw: 請提供沙盒環境憑證。

source: Please provide a Contact Url (maxLength: 256).
zh_tw: 請提供聯絡 URL（最大長度：256）。

source: Please provide Order Transaction Descriptor (maxLength: 25).
zh_tw: 請提供訂單交易描述（最大長度：25）。

source: Enable
zh_tw: 啟用

source: Title
zh_tw: 標題

source: This controls the title which the user sees during checkout.
zh_tw: 此設定可控制使用者在結帳時看到的標題。

source: Credit Card
zh_tw: 信用卡

source: Payment Action
zh_tw: 付款動作

source: Choose whether you wish to capture funds immediately or authorize payment only for a delayed capture.
zh_tw: 選擇您是要立即請款，或僅進行授權以便稍後請款。

source: Authorize + Capture
zh_tw: 授權並請款

source: Authorize only
zh_tw: 僅授權

source: Allow Card Saving
zh_tw: 允許儲存卡片

source: Note: to use the card saving feature, you must have multi-use token support enabled on your account. Please contact <a href="mailto:%s%?Subject=PrestaShop%%20Allow%%20Card%%20Saving">support</a> with any questions regarding this option.
zh_tw: 注意：若要使用儲存卡片功能，您的帳戶必須啟用多次使用權杖支援。如對此選項有任何疑問，請聯絡 <a href="mailto:%s%?Subject=PrestaShop%%20Allow%%20Card%%20Saving">支援</a>。

source: Order Transaction Descriptor
zh_tw: 訂單交易描述

source: During a Capture or Authorize payment action, this value will be passed along as the transaction-specific descriptor listed on the customer's bank account. Please contact <a href="mailto:%s?Subject=PrestaShop%%20Transaction%%20Descriptor%%20Option"> support</a> with any questions regarding this option (maxLength: 25).
zh_tw: 在請款或授權付款動作期間，此值將作為特定交易描述傳送，並顯示於客戶的銀行帳戶中（最大長度：25）。如對此選項有任何疑問，請聯絡 <a href="mailto:%s?Subject=PrestaShop%%20Transaction%%20Descriptor%%20Option">支援</a>。

source: Sort Order
zh_tw: 排序順序

source: Sort Order must have a numeric value
zh_tw: 排序順序必須為數值

source: Pay with Click To Pay
zh_tw: 使用 Click To Pay 付款

source: Click To Pay Client ID
zh_tw: Click To Pay 用戶端 ID

source: Your Merchant ID provided by Click To Pay
zh_tw: Click To Pay 提供的商家 ID。

source: Render Click To Pay natively
zh_tw: 以原生方式呈現 Click To Pay

source: Click To Pay will render natively within the payment form
zh_tw: Click To Pay 將以原生方式顯示於付款表單中

source: Accept Canadian Visa debit cards
zh_tw: 接受加拿大 Visa 金融卡

source: Display Global Payments footer
zh_tw: 顯示 Global Payments 頁尾

source: Display Global Payments footer within the payment form
zh_tw: 於付款表單中顯示 Global Payments 頁尾

source: Accepted Cards
zh_tw: 可接受的卡片

source: Please provide Click To Pay Client ID.
zh_tw: 請提供 Click To Pay 用戶端 ID。

source: Please provide at least one accepted card type.
zh_tw: 請至少提供一種可接受的卡片類型。

source: Pay with Google Pay
zh_tw: 使用 Google Pay 付款

source: Global Payments Client ID
zh_tw: 請提供 Global Payments 用戶端 ID。

source: Your Client ID provided by Global Payments.
zh_tw: Global Payments 提供的用戶端 ID。

source: Google Merchant ID
zh_tw: Google 商家 ID：

source: Your Merchant ID provided by Google.
zh_tw: Google 提供的商家 ID。

source: Google Merchant Display Name
zh_tw: Google 商家顯示名稱

source: Displayed to the customer in the Google Pay dialog.
zh_tw: 顯示於 Google Pay 對話框中供客戶查看。

source: Allowed Card Auth Methods
zh_tw: 允許的卡片驗證方式

source: <strong>PAN_ONLY:</strong> This authentication method is associated with payment cards stored on file with the user's Google Account. </br> <strong>CRYPTOGRAM_3DS:</strong> This authentication method is associated with cards stored as Android device tokens. </br></br> PAN_ONLY can expose the FPAN, which requires an additional SCA step up to a 3DS check. Currently, Global Payments does not support the Google Pay SCA challenge with an FPAN. For the best acceptance, we recommend that you provide only the CRYPTOGRAM_3DS option.
zh_tw: <strong>PAN_ONLY:</strong> 此驗證方式適用於儲存在使用者 Google 帳戶中的付款卡片。 </br> <strong>CRYPTOGRAM_3DS:</strong> 此驗證方式適用於以 Android 裝置權杖形式儲存的卡片。 </br></br> PAN_ONLY 可能會暴露 FPAN，因此需要額外的 SCA 驗證步驟（最高至 3DS 檢查）。目前 Global Payments 不支援使用 FPAN 的 Google Pay SCA 驗證。為了獲得最佳接受率，建議僅提供 CRYPTOGRAM_3DS 選項。

source: Button Color
zh_tw: 按鈕顏色

source: White
zh_tw: 白色

source: Black
zh_tw: 黑色

source: Please provide Global Payments Client ID.
zh_tw: 請提供 Global Payments 用戶端 ID。

source: Please provide at least one allowed card auth method.
zh_tw: 請至少提供一種允許的卡片驗證方式。

source: Pay with Apple Pay
zh_tw: 使用 Apple Pay 付款

source: Apple Merchant ID
zh_tw: Apple 商家 ID

source: Apple Merchant Cert Path
zh_tw: Apple 商家憑證路徑

source: Apple Merchant Key Path
zh_tw: Apple 商家金鑰路徑

source: Apple Merchant Key Passphrase
zh_tw: Apple 商家金鑰通行片語

source: Apple Merchant Domain
zh_tw: Apple 商家網域

source: Apple Merchant Display Name
zh_tw: Apple 商家顯示名稱

source: Accepted cards
zh_tw: 可接受的卡片

source: Apple Pay Button Styles
zh_tw: Apple Pay 按鈕樣式

source: Control the Apple Pay button appearance.
zh_tw: 控制 Apple Pay 按鈕的外觀。

source: White with Outline
zh_tw: 白色（含外框）

source: Please provide Apple Merchant Id.
zh_tw: 請提供 Apple 商家 ID。

source: Please provide Apple Merchant Cert Path.
zh_tw: 請提供 Apple 商家憑證路徑。

source: Please provide Apple Merchant Key Path.
zh_tw: 請提供 Apple 商家金鑰路徑。

source: Please provide Apple Merchant Domain.
zh_tw: 請提供 Apple 商家網域。

source: Please provide Apple Merchant Display Name.
zh_tw: 請提供 Apple 商家顯示名稱。

source: Pay with Affirm
zh_tw: 使用 Affirm 付款

source: Pay with Clearpay
zh_tw: 使用 Clearpay 付款

source: Pay with Klarna
zh_tw: 使用 Klarna 付款

source: Account Number
zh_tw: 帳號

source: Account number, for bank transfers within the UK (UK to UK bank). Only required if no bank details are stored on account.
zh_tw: 帳號，用於英國境內的銀行轉帳（英國銀行對英國銀行）。僅在帳戶中未儲存銀行資料時才需要提供。

source: The name of the individual or business on the bank account. Only required if no bank details are stored on account.
zh_tw: 銀行帳戶上的個人或公司名稱。僅在帳戶中未儲存銀行資料時才需要提供。

source: Sort Code
zh_tw: 銀行排序碼

source: Six digits which identify the bank and branch of an account. Included with the Account Number for UK to UK bank transfers. Only required if no bank details are stored on account.
zh_tw: 用於識別銀行及分行的六位數代碼。英國境內銀行轉帳時需與帳號一併提供。僅在帳戶中未儲存銀行資料時才需要提供。

source: Key field for bank transfers for Europe-to-Europe transfers. Only required if no bank details are stored on account. <br/> Only required for EUR transacting merchants.
zh_tw: 「歐洲境內銀行轉帳（歐洲對歐洲）的關鍵欄位。僅在帳戶中未儲存銀行資料時才需要提供。<br/><br/> 僅適用於使用 EUR 交易的商家。」

source: Countries
zh_tw: 國家

source: Allows you to input a COUNTRY or string of COUNTRIES to limit what is shown to the customer. Including a country overrides your default account configuration. <br/> Format: List of ISO 3166-2 (two characters) codes separated by a | <br/> Example: FR|GB|IE
zh_tw: 「允許您輸入一個或多個國家，以限制顯示給客戶的內容。指定國家將覆蓋您的預設帳戶設定。<br/><br/> 格式：以 | 分隔的 ISO 3166-2（兩個字元）國家代碼清單 <br/><br/> 範例：FR|GB|IE」

source: Currencies
zh_tw: 幣別

source: Note: The payment method will be displayed at checkout only for the selected currencies.
zh_tw: 注意：此付款方式僅會在結帳時針對所選幣別顯示。

source: Please provide at least one allowed currency.
zh_tw: 請至少提供一種允許的幣別。

source: Pay with PayPal
zh_tw: 使用 PayPal 付款

source: %amount% %currency% was %action%. Transaction ID: %trn_id%
zh_tw: %amount% %currency% 為 %action%。交易 ID：%trn_id%

source: charge
zh_tw: 收款

source: charged
zh_tw: 已收款

source: authorize
zh_tw: 授權並請款

source: authorized
zh_tw: 已授權

source: refund/reverse
zh_tw: 已沖正或已退款

source: reversed or refunded
zh_tw: 已沖正或已退款

source: capture
zh_tw: 捕獲

source: captured
zh_tw: 被捕獲

source: initiate payment
zh_tw: 啟動付款

source: initiated
zh_tw: 發起

source: customer cancel
zh_tw: 客戶取消

source: cancelled by customer
zh_tw: 已由客戶取消

source: %title% Address Information
zh_tw: %title% 地址資訊

source: Settings updated
zh_tw: 設定已更新

source: Settings
zh_tw: 設定

source: Save
zh_tw: 儲存

source: Yes
zh_tw: 是

source: No
zh_tw: 否

source: Your credentials were successfully confirmed!
zh_tw: 您的憑證已成功確認！

source: Unable to perform request. Invalid data.
zh_tw: 無法執行請求。資料無效。

source: Unable to perform request. Invalid data. %message%
zh_tw: 無法執行請求。資料無效。%message%

source: Transaction ID
zh_tw: 交易 ID

source: Transaction Status
zh_tw: 交易狀態

source: Transaction Type
zh_tw: 交易類型

source: Amount
zh_tw: 金額

source: Currency
zh_tw: 幣別

source: BNPL Provider
zh_tw: 先買後付（BNPL）供應商

source: Payment Type
zh_tw: 付款類型

source: Provider Name
zh_tw: 供應商名稱

source: Global Payments Transaction Management
zh_tw: Global Payments 交易管理

source: Action
zh_tw: 操作

source: Capture
zh_tw: 請款

source: You can Capture a transaction for any amount up to 115% or the original value.
zh_tw: 您可對交易進行請款，金額最高可達原始金額的 115%。

source: Pay for Order
zh_tw: 為訂單付款

source: Get Transaction Details
zh_tw: 取得交易詳細資料

source: Pay
zh_tw: 付款

source: Global Payments Transaction Management History
zh_tw: Global Payments 交易管理記錄

source: Transaction Management History
zh_tw: 交易管理記錄

source: Date
zh_tw: 日期

source: Result
zh_tw: 結果

source: Shipping address
zh_tw: 運送地址

source: Billing address
zh_tw: 帳單地址

source: Transaction details
zh_tw: 交易詳細資料

source: Transaction Region
zh_tw: 交易區域

source: There was something wrong, please try again later.
zh_tw: 發生錯誤，請稍後再試。

source: Enable Blik payment
zh_tw: 啟用 Blik 付款

source: Enable Blik
zh_tw: 啟用 Blik 付款

source: Enable Apple Pay
zh_tw: 啟用 Apple Pay

source: Enable Google Pay
zh_tw: 啟用 Google Pay

# choose_whether_you_wish_to_capture_funds
source: Choose whether you wish to capture funds immediately or authorize payment only for a delayed capture.
zh_tw: 選擇您是要立即請款，或僅進行授權以便稍後請款。

source: decline/cancel
zh_tw: 拒絕／取消

# declined_or_cancelled
source: declined or canceled
zh_tw: 已拒絕或已取消

source: Enable Payu
zh_tw: 啟用 PayU

# enable_blik_caps
source: Enable BLIK
zh_tw: 啟用 BLIK

# set_funding_mode
source: Set the funding mode for installment payments (for use in HPP mode only, default is "Any")
zh_tw: 設定分期付款的資金模式（僅適用於 HPP 模式，預設為「任何」）

# hpp_funding_mode
source: HPP: Installments Funding Mode
zh_tw: HPP：分期付款資金模式

source: Please Select
zh_tw: 請選擇

# set_max_installments
source: Set the maximum number of months for installment payments (for use in HPP mode only)
zh_tw: 設定分期付款的最長月數（僅適用於 HPP 模式）

# hpp_max_installments
source: HPP: Max number of months for installments
zh_tw: HPP：分期最長月數

# enable_installments_message
source: Enable installment payment option for customers
zh_tw: 啟用客戶分期付款選項

source: Enable Installments
zh_tw: 啟用分期付款

# hpp_enable_payu
source: Enable Payu as a payment option in the Hosted Payment Page
zh_tw: 在託管付款頁面中啟用 PayU 作為付款選項

# hpp_payu
source: HPP: Enable Payu
zh_tw: HPP：啟用 PayU

# hpp_enable_open_banking
source: Enable Open Banking as a payment option in the Hosted Payment Page
zh_tw: 在託管付款頁面中啟用 Open Banking 作為付款選項

# hpp_open_banking
source: HPP: Enable Open Banking
zh_tw: HPP：啟用 Open Banking

# hpp_enable_blik
source: Enable BLIK as a payment option in the Hosted Payment Page
zh_tw: 在託管付款頁面中啟用 BLIK 作為付款選項

# hpp_blik
source: HPP: Enable BLIK
zh_tw: HPP：啟用 BLIK

# hpp_enable_apple_pay
source: Enable Apple Pay as a payment option in the Hosted Payment Page
zh_tw: 在託管付款頁面中啟用 Apple Pay 作為付款選項

# hpp_apple_pay
source: HPP: Enable Apple Pay
zh_tw: HPP：啟用 Apple Pay

# hpp_enable_google_pay
source: Enable Google Pay as a payment option in the Hosted Payment Page
zh_tw: 在託管付款頁面中啟用 Google Pay 作為付款選項

# hpp_google_pay
source: HPP: Enable Google Pay
zh_tw: HPP：啟用 Google Pay

# hpp
source: Hosted Payment Page
zh_tw: 託管付款頁面

source: Drop-in UI
zh_tw: 嵌入式介面

# hpp_or_diui
source: Choose whether payment form is displayed on the checkout (drop in UI), or on a hosted payment page (HPP).
zh_tw: 選擇付款表單顯示於結帳頁面（嵌入式介面），或顯示於託管付款頁面（HPP）。

source: Integration Type
zh_tw: 整合類型

source: Team based on location.
zh_tw: 根據所在地區的團隊。

source: Integration Support
zh_tw: 整合支援

# for_assitance
source: For assistance locating your account name, please contact our
zh_tw: 如需查找您的帳戶名稱，請聯繫我們的

# select_account
source: Select which account to use when processing a transaction. Default account will be used if this is not specified.
zh_tw: 選擇處理交易時使用的帳戶；若未指定，將使用預設帳戶。

# open_banking
source: Enable Open Banking
zh_tw: 啟用 Open Banking

source: Enable Blik Payment
zh_tw: 啟用 Blik 付款

# capture_or_authorize_transaction
source: Choose whether you wish to capture funds immediately or authorize payment only for a delayed capture.
zh_tw: 選擇是立即扣款，還是僅進行授權以便稍後扣款。

source: Payment confirmation for this method may take several days. Refunds are only available after a final payment status is received. Please wait for confirmation or contact support if the delay continues.
zh_tw: 此付款方式的確認可能需要數天時間。只有在收到最終付款狀態後才能進行退款。若延遲持續，請等待確認或聯繫客服支援。
