Repository: globalpayments/prestashop-hybrid
Catalog: translations/*/ModulesGlobalpaymentsLogs.*.xlf
Languages: zh_cn, zh_tw

source: Unable to create ApplePay Session
zh_cn: 无法创建 Apple Pay 会话
zh_tw: 無法建立 Apple Pay 工作階段

source: Apple Pay requires your checkout be served over HTTPS
zh_cn: Apple Pay 要求结账页面必须通过 HTTPS 提供
zh_tw: Apple Pay 需要您的結帳頁面透過 HTTPS 提供

source: Apple Pay is not supported on this device/browser
zh_cn: 此设备或浏览器不支持 Apple Pay
zh_tw: 此裝置／瀏覽器不支援 Apple Pay

source: Order ID: %ord_id%. Order not found
zh_cn: 订单 ID：%ord_id%。未找到订单
zh_tw: 訂單 ID：%ord_id%。找不到訂單

source: Order ID: %ord_id%. Transaction ID changed. Expected %gateway_trn_id% but found %order_trn_id%.
zh_cn: 订单 ID：%1$d。交易 ID 已更改，期望为 %2$s，实际为 %3$s。
zh_tw: 訂單 ID：%ord_id%。交易 ID 已變更，預期為 %gateway_trn_id%，但實際為 %order_trn_id%。

source: This request method is not supported.
zh_cn: 不支持该请求方法。
zh_tw: 不支援此請求方法。

source: Invalid request signature.
zh_cn: 无效的请求签名。
zh_tw: 無效的請求簽章。

source: Order ID: %ord_od%. Missing payment method id.
zh_cn: 订单 ID：%ord_id%。缺少支付方式 ID。
zh_tw: 訂單 ID：%ord_id%。缺少付款方式 ID。

source: Order ID: %ord_id%. Unexpected transaction status on statusUrl: %trn_status%
zh_cn: 订单 ID：%ord_id%。statusUrl 返回了异常的交易状态：%trn_status%
zh_tw: 訂單 ID：%ord_id%。於 statusUrl 發現非預期的交易狀態：%trn_status%

source: Error completing order status. %message%
zh_cn: 完成订单状态更新时出错。%message%
zh_tw: 完成訂單狀態時發生錯誤。%message%

source: Order ID: %ord_id%. Unexpected transaction status on returnUrl: %trn_status%
zh_cn: 订单 ID：%ord_id%。returnUrl 返回了异常的交易状态：%trn_status%
zh_tw: 訂單 ID：%ord_id%。於 returnUrl 發現非預期的交易狀態：%trn_status%

source: Error completing order return. %message%
zh_cn: 完成订单返回时出错。%message%
zh_tw: 完成訂單 return 時發生錯誤。%message%

source: Error completing order cancel. %message%
zh_cn: 完成订单取消时出错。%message%
zh_tw: 取消訂單時發生錯誤。%message%
