Repository: globalpayments/prestashop-hybrid
Catalog: translations/*/ModulesGlobalpaymentsShop.*.xlf
Languages: zh_cn, zh_tw

source: Please accept the terms of service
zh_cn: 请接受服务条款
zh_tw: 請接受服務條款

source: Please try again with another card.
zh_cn: 请尝试使用其他卡片。
zh_tw: 請改用其他卡片再試一次。

source: We're not able to process this payment. Please refresh the page and try again.
zh_cn: 无法处理此付款。请刷新页面后重试。
zh_tw: 無法處理此付款。請重新整理頁面後再試。

source: Something went wrong while doing 3DS processing.
zh_cn: 执行 3DS 处理时发生错误。
zh_tw: 進行 3DS 處理時發生錯誤。

source: Card Holder Name
zh_cn: 持卡人姓名
zh_tw: 持卡人姓名

source: Please enter a valid Card Holder Name
zh_cn: 请输入有效的持卡人姓名
zh_tw: 請輸入有效的持卡人姓名

source: Credit Card Number
zh_cn: 信用卡号
zh_tw: 信用卡卡號

source: Please enter a valid Credit Card Number
zh_cn: 请输入有效的信用卡号
zh_tw: 請輸入有效的信用卡卡號

source: Credit Card Expiration Date
zh_cn: 信用卡到期日期
zh_tw: 信用卡到期日

source: Please enter a valid Credit Card Expiration Date
zh_cn: 请输入有效的信用卡到期日期
zh_tw: 請輸入有效的信用卡到期日

source: Credit Card Security Code
zh_cn: 信用卡安全码
zh_tw: 信用卡安全碼

source: Please enter a valid Credit Card Security Code
zh_cn: 请输入有效的信用卡安全码
zh_tw: 請輸入有效的信用卡安全碼

source: %title% - %type% ending in %last4% (%month%/%year%)
zh_cn: %title% - %type% 末尾为 %last4% (%month%/%year%)
zh_tw: %title% - %type% 結尾為 %last4% (%month%/%year%)

source: We're unable to take your payment through Apple Pay. Please try again or use an alternative payment method.
zh_cn: 无法通过 Apple Pay 完成付款。请重试或使用其他支付方式。
zh_tw: 無法透過 Apple Pay 處理您的付款。請再試一次或使用其他付款方式。

source: 3DS Authentication failed. Please try again.
zh_cn: 3DS 验证失败。请重试。
zh_tw: 3DS 驗證失敗。請再試一次。

source: Please check the Shipping address.
zh_cn: 请检查收货地址。
zh_tw: 請檢查運送地址。

source: Please check the Billing address.
zh_cn: 请检查账单地址。
zh_tw: 請檢查帳單地址。

source: Zip/Postal Code is mandatory.
zh_cn: 邮编为必填项。
zh_tw: 郵遞區號為必填欄位。

source: Telephone is mandatory.
zh_cn: 电话为必填项。
zh_tw: 電話為必填欄位。

source: My Cards - Global Payments
zh_cn: 我的卡片 - Global Payments
zh_tw: 我的卡片－GLOBAL PAYMENTS

source: Your payment was unsuccessful. Please try again or use a different payment method.
zh_cn: 您的付款未成功。请重试或使用其他付款方式。
zh_tw: 您的付款未成功。請再試一次或使用其他付款方式。

source: An error occurred while processing the payment. Please try again or use a different payment method.
zh_cn: 处理付款时发生错误。请重试或使用其他付款方式。
zh_tw: 處理付款時發生錯誤。請再試一次或使用其他付款方式。

source: Your order
zh_cn: 您的订单
zh_tw: 您的訂單

source: Not enough data to perform 3DS. Unable to retrieve token.
zh_cn: 数据不足，无法执行 3DS。未能获取令牌。
zh_tw: 資料不足，無法執行 3DS。無法取得權杖。

source: Thank you. Your order has been received, but we have encountered an issue when redirecting back. Please contact us for assistance.
zh_cn: 感谢您的下单。您的订单已收到，但在返回时遇到问题。请联系我们以获得帮助。
zh_tw: 感謝您，您的訂單已成功接收，但在重新導向時發生問題。請聯絡我們以取得協助。

source: Bank Payment Logo
zh_cn: 银行转账标识
zh_tw: 銀行付款標誌

source: This page is currently in sandbox/test mode. Do not use real/active card numbers.
zh_cn: 当前页面处于沙箱/测试模式。请勿使用真实或有效的卡号。
zh_tw: 此頁面目前為沙盒／測試模式。請勿使用真實或有效的卡號。

source: Save for later use
zh_cn: 保存以供以后使用
zh_tw: 儲存以供日後使用

source: Type
zh_cn: 类型
zh_tw: 類型

source: Card number
zh_cn: 卡号
zh_tw: 卡號

source: Validity
zh_cn: 有效期
zh_tw: 有效期限

source: Delete
zh_cn: 删除
zh_tw: 刪除

source: You haven't registered a card yet.
zh_cn: 您尚未注册任何卡片。
zh_tw: 您尚未註冊任何卡片。

# card-based_insatllments
source: For card-based installment payment options, please enter your card information below.
zh_cn: 对于基于银行卡的分期付款选项，请在下方输入您的卡片信息。
zh_tw: 若選擇以卡片為基礎的分期付款方式，請在下方輸入您的卡片資訊。
